body {
  font-family: Arial, sans-serif;
  background: url('https://i.imgur.com/fdIZVTA.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

h1, h2 {
  text-align: center;
  color: #2a7f62;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: center;
}

button {
  background-color: #2a7f62;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #256f55;
}

input[type="number"] {
  width: 60px;
  padding: 5px;
}

.receipt {
  margin-top: 40px;
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 8px;
}
